[app_server]
# This is the server that will run your FastAPI app
3.110.217.217

[nagios_server]
# This is the server that will run Nagios
3.110.183.24

[all:vars]
# These are default variables that apply to ALL hosts
ansible_user=ubuntu
ansible_ssh_private_key_file=terraform/my-app-key.pem
ansible_python_interpreter=/usr/bin/python3